[gd_scene load_steps=12 format=3 uid="uid://ddghupwo8yr6e"]

[ext_resource type="Script" uid="uid://b4w2ncjd8w0lk" path="res://scripts/bubble.gd" id="1_n2mqj"]
[ext_resource type="Texture2D" uid="uid://csfi7vtw5w8g4" path="res://assets/tiles.png" id="2_y2db8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1pskq"]
atlas = ExtResource("2_y2db8")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cx2n"]
atlas = ExtResource("2_y2db8")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05jx6"]
atlas = ExtResource("2_y2db8")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2db8"]
atlas = ExtResource("2_y2db8")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr152"]
atlas = ExtResource("2_y2db8")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd3a8"]
atlas = ExtResource("2_y2db8")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2d40"]
atlas = ExtResource("2_y2db8")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7anfy"]
atlas = ExtResource("2_y2db8")
region = Rect2(48, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6lp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pskq")
}],
"loop": false,
"name": &"l_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cx2n")
}],
"loop": false,
"name": &"l_green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05jx6")
}],
"loop": false,
"name": &"l_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2db8")
}],
"loop": false,
"name": &"l_white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr152")
}],
"loop": false,
"name": &"s_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd3a8")
}],
"loop": false,
"name": &"s_green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2d40")
}],
"loop": false,
"name": &"s_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7anfy")
}],
"loop": false,
"name": &"s_white",
"speed": 5.0
}]

[node name="bubble" type="Node2D"]
texture_filter = 1
script = ExtResource("1_n2mqj")

[node name="sub" type="Node2D" parent="."]

[node name="visual" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o6lp5")
animation = &"l_blue"
